<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="DANNY DELUCA">
    <meta name="desctription" content="W4 Demo">


    <title>| The Wolf of Wall Street Review</title>
</head>
<body>

    <div id="container">

        <hr>

        <div id="header">

            <h1><em> The Wolf Of Wall Street</em></h1>
            <h4>Get The Ludes Donnie</h4>


        </div><!--/#header-->

        <div id="nav">

            <a href="index.html" class="link">HOME</a>
            <a href="cast.html" class="link">CAST</a>
            <a href="review.html" class="link">REVIEW</a>

        
            </div><!--NAV-->

        <hr>


        <div id="content">

            <!--section header[whick page were currently on]-->
            <h2><b>Review</b> of <em>The Wolf Of Wall Street</em></h2>

            <p><b> Danny DeLuca</b> <i> August 10, 2023</i></p>
            <p>&#9733;&#9733;</p>

            <p>2-3 paragraph review goes here</p>

            <a href="">> imbd.com for <em>The Wolf Of Wall Street</em></a>

            <div class="info">

                <h3>Trivia & Fun Facts about <em> The Wolf Of Wall Street</em></h3>

                <ul>

                    <li>Fact #1</li>
                    <li>Fact #2</li>
                    <li>Fact #3</li>
                    
                </ul>
            </div>

            <p>A breif introduction to/overview of the movie <em>The Wolf Of Wall Street</em></p>


        </div><!--/#content-->

        <hr>


        <div id="footer">

            <!--link back to the top-->
            <a href="#header">| Back to Top |</a>

            <p>&copy; D DeLuca | SE111.02 | 202340</p>

            <br>
            <br>
            <br>

            <!--image of califation screenshot for this-->
            

            <!--
            <img src="" alt="Validation of _ page">
            -->
        <hr>



         </div><!--/#footer-->


    </div><!--/ #container-->
    
</body>
</html>